# DynamicallyRole

./: DynamicallyRole.sln
DynamicallyRole/: DynamicallyRole.csproj  MySecureContentTagHelper.cs  Program.cs  appsettings.json
DynamicallyRole/Controllers/: AccountController.cs  HomeController.cs
DynamicallyRole/Data/: ApplicationDbContext.cs
DynamicallyRole/Migrations/: 20241007193234_init.Designer.cs  20241007193234_init.cs  ApplicationDbContextModelSnapshot.cs
DynamicallyRole/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAccess.cs
DynamicallyRole/Models/ViewModel/: ActionViewModel.cs  ControllerViewModel.cs  RoleViewModel.cs
DynamicallyRole/Properties/: launchSettings.json
DynamicallyRole/Repo/: DbInit.cs  IDbInit.cs
DynamicallyRole/Views/: _ViewImports.cshtml
DynamicallyRole/Views/Account/: Login.cshtml  NoAccess.cshtml  Reg.cshtml
DynamicallyRole/Views/Home/: _LoginPartialCustom.cshtml
DynamicallyRole/Views/Shared/: L.cshtml  _Layout.cshtml
