<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\_LoginPartialCustom.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicAuthorization.Mvc.Core" Version="1.2.2" />
    <PackageReference Include="DynamicAuthorization.Mvc.MsSqlServerStore" Version="1.2.2" />
    <PackageReference Include="DynamicAuthorization.Mvc.Ui" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\_LoginPartialCustom.cshtml" />
  </ItemGroup>

</Project>
